/* ============================================
   AUREA LUXURY OVERRIDE CSS
   Premium Jewelry Store Aesthetic
   ============================================ */

/* ============================================
   1. TYPOGRAPHY - Elegant Serif Fonts
   ============================================ */

:root {
    /* Luxury Gold Palette */
    --aurea-gold: #D4AF37;
    --aurea-gold-light: #F0D78C;
    --aurea-gold-dark: #B8860B;
    --aurea-cream: #FAF8F5;
    --aurea-cream-warm: #F5F0E6;
    --aurea-black: #0D0D0D;
    --aurea-charcoal: #1A1A1A;

    /* Spacing - Generous Luxury Breathing Room */
    --aurea-space-xs: 0.5rem;
    --aurea-space-sm: 1rem;
    --aurea-space-md: 2rem;
    --aurea-space-lg: 4rem;
    --aurea-space-xl: 6rem;
    --aurea-space-2xl: 8rem;

    /* Transitions - Smooth, Unhurried */
    --aurea-transition-slow: 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
    --aurea-transition-medium: 0.4s cubic-bezier(0.25, 0.1, 0.25, 1);
    --aurea-transition-fast: 0.2s ease-out;
}

/*
   FONTS: Do NOT use @import here - it blocks rendering.
   Instead, add to layout/theme.liquid <head>:
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&display=swap">
*/

/* Apply Serif Typography */
body {
    font-family: 'Cormorant', Georgia, serif !important;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 1.8;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Playfair Display', Georgia, serif !important;
    font-weight: 500;
    letter-spacing: 0.04em;
}

/* ============================================
   2. BUTTONS - Refined, Understated Luxury
   ============================================ */

.button,
button[type="submit"],
.shopify-payment-button button {
    font-family: 'Cormorant', Georgia, serif !important;
    font-weight: 600;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-size: 0.85rem;
    padding: 1.25rem 2.5rem;
    border-radius: 0 !important;
    transition: all var(--aurea-transition-medium);
    position: relative;
    overflow: hidden;
}

/* Gold shimmer effect on hover */
.button--primary::before,
button[type="submit"]::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
            transparent,
            rgba(212, 175, 55, 0.3),
            transparent);
    transition: left 0.7s ease;
}

.button--primary:hover::before,
button[type="submit"]:hover::before {
    left: 100%;
}

/* ============================================
   3. CARDS - Elegant Product Presentation
   ============================================ */

/* Product card hover effect */
.product-card,
[class*="product-card"] {
    transition: transform var(--aurea-transition-medium),
        box-shadow var(--aurea-transition-medium);
}

.product-card:hover,
[class*="product-card"]:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

/* Product images - subtle zoom */
.product-card img,
[class*="product-card"] img {
    transition: transform var(--aurea-transition-slow);
}

.product-card:hover img,
[class*="product-card"]:hover img {
    transform: scale(1.03);
}

/* ============================================
   4. HERO SECTIONS - Dramatic & Immersive
   ============================================ */

/* Hero text fade-in animation */
@keyframes aurea-fade-up {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1,
.hero h2,
[class*="hero"] h1,
[class*="hero"] h2 {
    animation: aurea-fade-up 1s var(--aurea-transition-slow) forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.hero p,
[class*="hero"] p {
    animation: aurea-fade-up 1s var(--aurea-transition-slow) forwards;
    animation-delay: 0.4s;
    opacity: 0;
}

/* ============================================
   5. DIVIDERS & DECORATIONS - Gold Accents
   ============================================ */

/* Gold line divider */
.aurea-divider {
    width: 60px;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--aurea-gold), transparent);
    margin: var(--aurea-space-md) auto;
}

/* Gold corner accents */
.aurea-corner-accent::before,
.aurea-corner-accent::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-color: var(--aurea-gold);
    border-style: solid;
    border-width: 0;
}

.aurea-corner-accent::before {
    top: 0;
    left: 0;
    border-top-width: 1px;
    border-left-width: 1px;
}

.aurea-corner-accent::after {
    bottom: 0;
    right: 0;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

/* ============================================
   6. NAVIGATION - Minimal, Elegant
   ============================================ */

header a,
nav a {
    font-family: 'Cormorant', Georgia, serif !important;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.85rem;
    transition: color var(--aurea-transition-fast);
}

header a:hover,
nav a:hover {
    color: var(--aurea-gold) !important;
}

/* ============================================
   7. FOOTER - Restrained Elegance
   ============================================ */

footer {
    border-top: 1px solid rgba(212, 175, 55, 0.2);
}

footer h2,
footer h3,
footer h4 {
    font-family: 'Playfair Display', Georgia, serif !important;
    font-weight: 400;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* ============================================
   8. FORMS - Clean, Premium Feel
   ============================================ */

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea,
select {
    font-family: 'Cormorant', Georgia, serif !important;
    border-radius: 0 !important;
    border-width: 1px;
    padding: 1rem 1.25rem;
    transition: border-color var(--aurea-transition-fast),
        box-shadow var(--aurea-transition-fast);
}

input:focus,
textarea:focus,
select:focus {
    border-color: var(--aurea-gold) !important;
    box-shadow: 0 0 0 1px var(--aurea-gold);
    outline: none;
}

/* ============================================
   9. PRICE DISPLAY - Sophisticated
   ============================================ */

.price,
[class*="price"] {
    font-family: 'Cormorant', Georgia, serif !important;
    font-weight: 500;
    letter-spacing: 0.05em;
}

.price--sale,
.price--on-sale {
    color: var(--aurea-gold-dark) !important;
}

/* ============================================
   10. SCROLLBAR - Custom Luxury Style
   ============================================ */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--aurea-cream);
}

::-webkit-scrollbar-thumb {
    background: var(--aurea-charcoal);
    border-radius: 0;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--aurea-gold);
}

/* ============================================
   11. SELECTION - Gold Highlight
   ============================================ */

::selection {
    background: var(--aurea-gold);
    color: var(--aurea-black);
}

::-moz-selection {
    background: var(--aurea-gold);
    color: var(--aurea-black);
}

/* ============================================
   12. LOADING / SKELETON - Subtle Shimmer
   ============================================ */

@keyframes aurea-shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.loading,
.skeleton {
    background: linear-gradient(90deg,
            var(--aurea-cream) 0%,
            var(--aurea-cream-warm) 50%,
            var(--aurea-cream) 100%);
    background-size: 200% 100%;
    animation: aurea-shimmer 2s infinite;
}

/* ============================================
   13. HIDE AGGRESSIVE URGENCY ELEMENTS
   Luxury = Scarcity through Story, not Timers
   ============================================ */

/* Hide countdown timers on homepage - show only on product page if needed */
.index .shipping-countdown,
.homepage .shipping-countdown,
[data-template="index"] .shipping-countdown {
    display: none !important;
}

/* Subtle stock indicators instead of urgent red */
.stock-indicator--low {
    color: var(--aurea-gold-dark) !important;
    font-style: italic;
}

/* ============================================
   14. SPACING OVERRIDES - More Breathing Room
   ============================================ */

section {
    padding-top: var(--aurea-space-xl) !important;
    padding-bottom: var(--aurea-space-xl) !important;
}

@media (min-width: 990px) {
    section {
        padding-top: var(--aurea-space-2xl) !important;
        padding-bottom: var(--aurea-space-2xl) !important;
    }
}